<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>bài tập 15</title>
        <style type="text/css">
            body {
                padding: 20px;
            }
            h1,h2 {
                font-weight: normal;
                color: rgb(38, 177, 224);
                margin: 0px;
            }
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 300%;
                text-shadow: 1px 1px 4px red;
            }   
            h2 {
                font-family: 'Courier New', Courier, monospace;
                font-size: 150%;
                text-transform: capitalize;
            }
            p {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.5em;
                color:brown
            }
            p.intro::first-line {
                font-weight: bold;
            }
            .credits {
                font-style: italic;
                text-align: right;
            }
            a:link {
                text-decoration: none;
            }
            a:hover {
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <h1>Mì ăn liền</h1>
        <h2>Một món ăn phổ biến</h2>
        <p class="intro">
            là một sản phẩm ngũ cốc ăn liền, dạng khô và được đóng gói 
            cùng gói bột súp, dầu gia vị, nguyên liệu sấy khô,… Gia vị 
            thường được đóng thành từng gói riêng hoặc được rót sẵn chung 
            với vắt mì (mì ly). Khi ăn chỉ cần đổ nước sôi vào hoặc có thể 
            ăn sống.
        </p>
        <img src="mianlien.jpg" alt="Ảnh mì">
        <h2>Lịch sự của mì ăn liền</h2>
        <p>
            Mì ăn liền được phát minh bởi Ando Momofuku, người sáng lập Tập
             đoàn Nissin Foods tại Nhật Bản. Sản phẩm được ra mắt vào 
             năm 1958 với thương hiệu Chikin Ramen. Năm 1971, Nissin giới 
            thiệu Cup Noodles, sản phẩm mì ly đầu tiên. Mì ăn liền được bán 
            trên thị trường toàn thế giới dưới nhiều thương hiệu.
        </p>
        <p class="credits">From <a href="https://vi.wikipedia.org/wiki/M%C3%AC_%C4%83n_li%E1%BB%81n">wikipedia</a></p>
    </body>
</html>