<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            body {
                font-family: 'Courier New', Courier, monospace;
                font-size: 80%;
                letter-spacing: 0.15em;
                border: 4px double #000;
            }
            #page {
                max-width: 940px;
                min-width: 220px;
                margin: 0px auto 0px auto;
                padding: 20px;
            }
            #logo {
                margin-top: 20px;
                margin-bottom: 10px;
                text-align: center;
            }
            ul {
                width: auto;
                text-align: center;
                padding: 10px;
                border-top: 3px solid black;
                border-bottom: 1px solid black;
            }
            li {
                margin: 10px;
                display: inline;
            }
            a {
                color: rgb(66, 7, 242);
                text-transform: uppercase;
                text-decoration: none;
                padding: 7px 5px 5px 5px;
            }
            a:hover, a.on {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="logo"> 
                <img src="W3Schools_logo.svg.png" alt="W3school" width="150px" height="100px">
            </div>
            <ul style="list-style-type:none">
                <li><a href="#" class="on">Trang chủ</a></li>
                <li><a href="#">Khóa học</a></li>
                <li><a href="#">Tài liệu</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Liên lạc</a></li>
            </ul>
            <p>
                <img src="images.jpg" alt="HTML" width="50px" height="10px">
            </p>
            <p>
                HTML (viết tắt của từ HyperText Markup Language, hay còn gọi 
                là "Ngôn ngữ Đánh dấu Siêu văn bản") là một ngôn ngữ đánh dấu 
                được thiết kế ra để tạo nên các trang web trên World Wide Web. 
                Nó có thể được trợ giúp bởi các công nghệ như CSS và các ngôn 
                ngữ kịch bản giống như JavaScript.
            </p>
        </div>
    </body>
</html>